{
  "name": "RoadGuide — Bay Area Explorer",
  "short_name": "RoadGuide",
  "description": "Discover Bay Area landmarks as you drive. Works offline.",
  "start_url": "/skyguide/",
  "scope": "/skyguide/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/skyguide/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skyguide/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
